{
  "name": "Srini Realty - Premium Real Estate in Hyderabad",
  "short_name": "Srini Realty",
  "description": "Discover premium villas, apartments, and commercial properties in Hyderabad with Srini Realty. Growing together since 2008.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
